# modernized_iron_shulker_boxes

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  repositories.gradle  script_1.csx
buildSrc/: build.gradle
buildSrc/src/main/groovy/: deps_resolver.gradle  multiloader-common.gradle
buildSrc/src/main/java/com/github/mdcdi1315/multiloader_infrastructure/: ArchiveExpander.java  Archive_Expander_Internal.java
fabric/: build.gradle  dependencies.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
platform_agnostic/src/main/java/com/github/mdcdi1315/modernized_iron_shulker_boxes/: IronShulkerBoxesModInstance.java
platform_agnostic/src/main/resources/: modernized_iron_shulker_boxes.mixins.json
platform_agnostic/src/main/resources/assets/modernized_iron_shulker_boxes/blockstates/: copper_shulker_box.json  crystal_shulker_box.json  diamond_shulker_box.json  gold_shulker_box.json  iron_shulker_box.json  obsidian_shulker_box.json
platform_agnostic/src/main/resources/assets/modernized_iron_shulker_boxes/lang/: en_us.json
platform_agnostic/src/main/resources/assets/modernized_iron_shulker_boxes/models/block/: copper_shulker_box.json  crystal_shulker_box.json  diamond_shulker_box.json  gold_shulker_box.json  iron_shulker_box.json
platform_agnostic/src/main/resources/assets/modernized_iron_shulker_boxes/models/item/: copper_shulker_box.json  copper_to_iron_shulker_box_upgrade.json  crystal_shulker_box.json  diamond_shulker_box.json  diamond_to_crystal_shulker_box_upgrade.json  diamond_to_obsidian_shulker_box_upgrade.json  gold_shulker_box.json  gold_to_diamond_shulker_box_upgrade.json  iron_shulker_box.json  iron_to_gold_shulker_box_upgrade.json  vanilla_to_copper_shulker_box_upgrade.json  vanilla_to_iron_shulker_box_upgrade.json
platform_agnostic/src/main/resources/data/minecraft/tags/block/: shulker_boxes.json
platform_agnostic/src/main/resources/data/modernized_iron_shulker_boxes/advancement/recipes/: beginning.json  has_copper.json  has_diamond.json  has_gold.json  has_iron.json  has_obsidian.json
platform_agnostic/src/main/resources/data/modernized_iron_shulker_boxes/loot_table/blocks/: copper_shulker_box.json  crystal_shulker_box.json  diamond_shulker_box.json  gold_shulker_box.json  iron_shulker_box.json  obsidian_shulker_box.json
platform_agnostic/src/main/resources/data/modernized_iron_shulker_boxes/recipe/shulker_boxes_coloring/: black_copper_shulker_box_recipe.json  black_crystal_shulker_box_recipe.json  (+94 more)
(+82 files in other folders)
