# Mod Properties

# Recommended Versioning Scheme: https://docs.neoforged.net/docs/gettingstarted/versioning/

# The current version number of your mod.
# Important: This is only the version number.
version = 1.0.0
# Specify here whether this mod version is stable, a pre-release, a snapshot or a release-candidate.
# Stable Versions: Stable
# Pre-release Versions: PR
# Release Candidates: RC
# Development versions: DEV
release_cycle = RC
# Your mod id should be descriptive, ideally just your mod's name in all lowercase with no hyphens or underscores.
# Do not forget to replace this with your own Mod ID!!!
mod_id=modernized_iron_shulker_boxes
# Provide here a friendly name for your mod. This will be displayed in the mod list, so try to make something explanatory!
mod_name=Modernized Iron Shulker Boxes
# Your group should be a unique identifier in reverse domain format.
group=com.github.mdcdi1315
description=This mod is a newer fork of the Iron Shulker Boxes mod, now live on 1.21.1+ and on Fabric as well!!
# Fill out these URLs with links to your website or project page, sources (if public), issue tracker and Discord invite.
homepage=
sources=
issues=
discord=
# Make sure the license here matches the one you defined in the LICENSE file.
license=GNU GPL Version 3
# This is the author of the mod file, that is you!
mod_author=mdcdi1315
# Credits can include other attribution as well, such as artists, etc.
credits=CPW for the Iron Chests mod from which the Iron Shulker Boxes mod was created, and everyone else worked on the original version of the forked mod.

# Publishing Properties
# You can find the project ID on the CurseForge / Modrinth project page. You can leave these as is until you publish your mod.
curseforge_release_type = release
curseforge_project_id = 0
modrinth_release_type = release
modrinth_project_id = 0

# Minecraft Properties
# The Minecraft version your mod is built against. This is the version of Minecraft that will be loaded into your development environment.
minecraft_version = 1.21.1
# A list of Minecraft versions that your mod supports. This is used as metadata for CurseForge and Modrinth.
minecraft_versions = 1.21.1
# The version range that your mod can run on. It's hard to predict what minor version will introduce breaking changes, so I recommend just setting the next major version as upper limit.
minecraft_version_range = [1.21.1,1.21.2)
# The Java version to use. Different Minecraft versions require different Java versions.
java_version = 21

# Common Properties
# Parchment adds human-readable names to parameters. You can find the latest version at: https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.1
parchment_version = 2024.11.17
# NeoForm version for use in the platform agnostic project
neo_form_version = 1.21.1-20240808.144430

# Forge Properties
# The Forge version to use. You can find all versions on their website: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 52.1.0
# The minimum Forge versions to use. You should set this if you are using a Forge feature that is not available in older versions.
forge_version_range = [52.1.0,)
forge_loader_version_range = [52,)
forge_mixins=true

# Fabric Properties
# The Fabric versions to use. You can find the latest version on their website: https://fabricmc.net/develop/
# This is the Fabric API version.
fabric_version = 0.116.7+1.21.1
# This is the Fabric Loader version.
fabric_loader_version = 0.17.3

# NeoForge Properties
# The NeoForge version to use. You can find all versions on their website: https://neoforged.net/
neoforge_version = 21.1.200
# The NeoForge version range to use.
neoforge_version_range = [21.1.200,)
# The NeoForge loader version range to use.
neoforge_loader_version_range = [1,)

# Dependencies
# The base mods library is your first dependency for using this template.
# Generally, update this only if you need more recent functionality in library versions.
mdcdi1315_base_mods_lib_version=1.0.12
# Mod menu integration version. Change this when in different Minecraft versions.
# This is imported from my library because my library provides support for external config screens for mods initialized with my library. 
# Note that Mod Menu is relevant for Fabric only. Forge inherently implements this.
modmenu_version=11.0.2
# You can add additional properties here and reference them in your `dependencies.gradle` files.
mixin_version=0.8.5

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false