# Mapping file for developer archives, do not modify the values!
minecraft_version=1.21.1
version=1.0.12
mod_id=mdcdi1315_base_mods_lib
group=com.github.mdcdi1315
platform_agnostic_mapping=mdcdi1315_base_mods_lib-platform_agnostic-1.21.1-Stable-1.0.12.jar
forge_mapping=mdcdi1315_base_mods_lib-forge-1.21.1-Stable-1.0.12.jar
fabric_mapping=mdcdi1315_base_mods_lib-fabric-1.21.1-Stable-1.0.12.jar
neoforge_mapping=mdcdi1315_base_mods_lib-neoforge-1.21.1-Stable-1.0.12.jar
sources=mdcdi1315_base_mods_lib-platform_agnostic-1.21.1-Stable-1.0.12-sources.jar
